driverpath =/Users/abhishekanand/Downloads/chromedriver
url = http://164.52.221.185:9080/symfony/web/index.php/auth/login
username =//input[@name='txtUsername']
password =//input[@name='txtPassword']
subbtn =//input[@name='Submit']
spanmassage =//span[@id='spanMessage']


expectedUrl =http://164.52.221.185:9080/symfony/web/index.php/dashboard


<-- Employee Credential Details -->
UName = abhi_ashu
Emp_First_Name =Abhishek
Emp_Last_Name =Aryan
Emp_password =Aryan@12feb
<-- Admin Credential Details -->

admin_uname =simplifyadmin
admin_pass =SimplifyQA@12DB
photopath =/Users/abhishekanand/simplify3x-eclipse-workspace/OrangeHRMTesting/src/test/java/OrangeHRM/DSC_0823.JPG
<-- SuperVisiors Credential Details -->
super_uname =Abhi12
super_pass =Abhi@12march
SuperVisor_Name = Abhishek Anand

<-- Home Page  -->
adminbtn =//b[text()='Admin']
pim =//b[text()='PIM']
addEmployee =//*[text()='Add Employee']
<-- Admin Page -->


checkusername =//input[@name='searchSystemUser[userName]']
empname =//input[@name='searchSystemUser[employeeName][empName]']
status =//select[@name='searchSystemUser[status]']
searchbtn =//input[@class='searchbutton']

norecordfound =//*[text()='No Records Found']
<-- Add Employee Page -->


FullName_FN =//input[@id='firstName']
FullName_LN =//input[@id='lastName']
photograph =//input[@id='photofile']
savebtn =//input[@id='btnSave']
DriveryLic =//input[@name='personal[txtLicenNo]']
checkbox =//input[@name='chkLogin']
Uname =//input[@id='user_name']
user_pass =//input[@name='user_password']
con_pass =//input[@name='re_password']
edit_btn =//input[@id='btnSave']
Lic_Exp_date =//input[@id='personal_txtLicExpDate']
DOB =//input[@id='personal_DOB']
Marital_status =//select[@name='personal[cmbMarital]']
marital_value =Single
radio_man =//input[@name='personal[optGender]'][1]
nationality =//select[@name='personal[cmbNation]']
btn_save =//input[@id='btnSave']
nationality_value =82



<-- Employee List -->
Employee_list =//a[@id='menu_pim_viewEmployeeList']
serch_by_id =//input[@id='empsearch_id']
search_button =//input[@id='searchBtn']
id = 3610
click_on_id =//a[text()='3610']
click_on_report_to =//a[text()='Report-to']
click_on_add_supervisor =//input[@id='btnAddSupervisorDetail']
sup_name =//input[@id='reportto_supervisorName_empName']
reporting_method =//select[@id='reportto_reportingMethodType']
reporting_Value =Direct
btnSaveReport=//input[@id='btnSaveReportTo']
requird =//span[text()='Required']

<-- LogOut -->
welcome_btn = //a[@id='welcome']
logout_btn =//a[text()='Logout']



<-- Supervisor Page -->
Assign_leave_afterapproval =//a[@id='menu_leave_assignLeave']
Assign_leave =//span[text()='Assign Leave']
Emp_Name =//input[@id='assignleave_txtEmployee_empName']
leave_Type = //select[@id='assignleave_txtLeaveType']
leave_type_value = 3
from_date = //input[@id='assignleave_txtFromDate']
to_date =//input[@id='assignleave_txtToDate']
partial_days =//select[@id='assignleave_partialDays']
partial_days_value = all
assign_btn =//input[@id='assignBtn']
leave_balance =//div[@id='assignleave_leaveBalance']
textarea =//textarea[@id='assignleave_txtComment']
overlaping_leave_days = //h1[text()='Overlapping Leave Requests Found']
after_verlaping_click_assign =//a[@id='menu_leave_assignLeave']
Super_assign_date_from =//a[text()='6']
super_assign_date_to =//a[text()='10']


<-- Approval Leave -->
leave_list =//span[text()='Leave List']
approve =//option[text()='Approve']
cancle =//option[text()='Cancel']
select_action =//select[@id='select_leave_action_450']
select_action_list =//select[@class='select_action quotaSelect']
slect_action_value_approve =Approve
slect_action_value_cancel =Cancel
save_app_btn =//input[@id='btnSave']


<-- Main Admin -->
leave =//b[text()='Leave']
leave_Entilement =//a[@id='menu_leave_Entitlements']
add_Empliments =//a[@id='menu_leave_addLeaveEntitlement']
Employee_Name =//input[@id='entitlements_employee_empName']
leave_Type_Entilement =//select[@id='entitlements_leave_type']
leave_period =//select[@id='period']
leave_period_value =2023-04-01$$2024-03-31
Entilement =//input[@id='entitlements_entitlement']
entilement_save_btn =//input[@id='btnSave']
confirm_btn =//input[@id='dialogUpdateEntitlementConfirmBtn']
multiple_super =//td[@class='left']

<-- Apply Leave Employee -->
leave_not_avl =//div[@class='message warning']
Apply_leave =//span[text()='Apply Leave']
selct_leave_type =//select[@id='applyleave_txtLeaveType']
selct_leave_type_value =3
emp_entitlements =//a[@id='menu_leave_Entitlements']
emp_my_entitlements =//a[@id='menu_leave_viewMyLeaveEntitlements']
leave_balance =//tr[@class='total']/td[@class='right']
agin_click_Apply =//a[@id='menu_leave_applyLeave']
from_date_leave =//input[@id='applyleave_txtFromDate']
to_date_leave =//input[@id='applyleave_txtToDate']
apply_for_leave =//input[@id='applyBtn']
assign_year =//select[@class='ui-datepicker-year']
assign_month =//select[@class='ui-datepicker-month']
assign_date_to =//a[text()='25']
assign_date_from =//a[@class='ui-state-default']

Emp_from_date_leave =2023-4-10
Emp_to_date_leave =2023-5-12



<-- Validate leave days does not same -->
valdiate_heading =//h1[text()='Workshift Length Exceeded Due To the Following Leave Requests:']
val_from_date =//input[@id='applyleave_txtFromDate']
val_to_date =//input[@id='applyleave_txtToDate']
whole_pre_odd_dates =//tr[@class='odd']
whole_pre_even_dates =//tr[@class='even']






